{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "declaration": true
  }
}
